# .netcorerepo

SampleCoreApp/: SampleCoreApp.sln
SampleCoreApp/MVCAppProj/: MVCAppProj.csproj  Program.cs  Startup.cs
SampleCoreApp/MVCAppProj/Controllers/: HomeController.cs
SampleCoreApp/MVCAppProj/Models/: ErrorViewModel.cs  UserModel.cs  UserViewModel.cs
SampleCoreApp/MVCAppProj/Views/: _ViewImports.cshtml
SampleCoreApp/MVCAppProj/Views/Home/: Index.cshtml
SampleCoreApp/MVCAppProj/Views/Shared/: _Layout.cshtml
SampleCoreApp/WebApiProj/: Program.cs  Startup.cs  WebApiProj.csproj
SampleCoreApp/WebApiProj.Business/: MappingProfile.cs  WebApiBusiness.cs  WebApiProj.Business.csproj
SampleCoreApp/WebApiProj.Business.Contract/: IWebApiBusiness.cs  WebApiProj.Business.Contract.csproj
SampleCoreApp/WebApiProj.Client.Models/: JwtSettings.cs  User.cs
SampleCoreApp/WebApiProj.DataAccess.Models/: User.cs
SampleCoreApp/WebApiProj.Repository/: WebApiProj.Repository.csproj  WebApiRepo.cs
SampleCoreApp/WebApiProj.Repository.Contract/: IWebApiRepo.cs  WebApiProj.Repository.Contract.csproj
SampleCoreApp/WebApiProj.Repository/WebApiDBContext/: DataGenerator.cs  WebApiDBContext.cs
SampleCoreApp/WebApiProj.XUnitTestProject/: APIUnitTests.cs  WebApiProj.XUnitTestProject.csproj
SampleCoreApp/WebApiProj.XUnitTestProject/Helpers/: CommonHelper.cs
SampleCoreApp/WebApiProj/Controllers/: CoreSampleController.cs
SampleCoreApp/WebApiProj/Properties/: launchSettings.json
