<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiProj.Business.Contract\WebApiProj.Business.Contract.csproj" />
    <ProjectReference Include="..\WebApiProj.Business\WebApiProj.Business.csproj" />
    <ProjectReference Include="..\WebApiProj.Client.Models\WebApiProj.Client.Models.csproj" />
    <ProjectReference Include="..\WebApiProj.Repository\WebApiProj.Repository.csproj" />
  </ItemGroup>

</Project>
